# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EvilCartoon' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SnapKitExtend'
  pod 'Then'
  pod 'Moya'
  pod 'HandyJSON'
  pod 'Kingfisher'
  pod 'Reusable'
  pod 'LLCycleScrollView'
  pod 'MJRefresh'
  pod 'MBProgressHUD'
  pod 'HMSegmentedControl'
  pod 'IQKeyboardManagerSwift'
  pod 'EmptyDataSet-Swift'
  pod 'UINavigation-SXFixSpace'
  pod 'AFNetworking', '3.2.1'
  pod 'JXPagingView/Paging'
  pod 'JXSegmentedView'
  target 'EvilCartoonTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EvilCartoonUITests' do
    # Pods for testing
  end

end
